<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg">
  <link rel="mask-icon" href="/images/cat.jpg" color="#222">
  <meta name="google-site-verification" content="6FbWia2UHu0Rj0-k91-sJlCX_0u5twNvlB9Nha097oc">
  <meta name="baidu-site-verification" content="fecPuO9wLA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"karise.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"appID":"6R1TPR58SX","apiKey":"b7b85229dc744164111c058bfea5448c","indexName":"Karise","hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容...","hits_empty":"没有搜索到关于 “${query}” 的任何内容。","hits_stats":"一共搜索到 ${hits} 个结果，使用了 ${time} 毫秒。"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="身为一个开发人员由于经常要用到谷歌，所以访问外网是不可避免的，但是由于网上大多数 SS 账号都被封了，于是决定自己搭建一个服务器，价格也不贵而且也方便管理，这里就记录一下搭建方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Vultr 搭建 SSR 服务器的方法">
<meta property="og:url" content="https://karise.cn/2018/01/06/Other/201801061653/index.html">
<meta property="og:site_name" content="爱吃鸭梨的猫">
<meta property="og:description" content="身为一个开发人员由于经常要用到谷歌，所以访问外网是不可避免的，但是由于网上大多数 SS 账号都被封了，于是决定自己搭建一个服务器，价格也不贵而且也方便管理，这里就记录一下搭建方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://file.karise.cn/blog/57367669-039e3100-71bc-11e9-8f21-4301c0c3c6e3.jpg">
<meta property="article:published_time" content="2018-01-06T08:53:30.000Z">
<meta property="article:modified_time" content="2022-11-14T07:32:33.842Z">
<meta property="article:author" content="爱吃鸭梨的猫">
<meta property="article:tag" content="Vultr">
<meta property="article:tag" content="SS">
<meta property="article:tag" content="SSR">
<meta property="article:tag" content="Shadowsocks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file.karise.cn/blog/57367669-039e3100-71bc-11e9-8f21-4301c0c3c6e3.jpg">

<link rel="canonical" href="https://karise.cn/2018/01/06/Other/201801061653/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 Vultr 搭建 SSR 服务器的方法 | 爱吃鸭梨的猫</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101397377-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101397377-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23e551cb7374b653d003004a84ced259";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="爱吃鸭梨的猫" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/cat.jpg" alt="爱吃鸭梨的猫">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱吃鸭梨的猫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">创造财富 才是时间最正确的归宿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>博客首页</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/catalog/" rel="section"><i class="fa fa-fw fa-list-ul"></i>博文目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-folder-open"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-cloud"></i>标签云集</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-hourglass-half"></i>我的历程</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-commenting"></i>给我留言</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于博主</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索文章
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://karise.cn/2018/01/06/Other/201801061653/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="爱吃鸭梨的猫">
      <meta itemprop="description" content="创造财富 才是时间最正确的归宿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱吃鸭梨的猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Vultr 搭建 SSR 服务器的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-06 16:53:30" itemprop="dateCreated datePublished" datetime="2018-01-06T16:53:30+08:00">2018-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-14 15:32:33" itemprop="dateModified" datetime="2022-11-14T15:32:33+08:00">2022-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">其他相关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://file.karise.cn/blog/57367669-039e3100-71bc-11e9-8f21-4301c0c3c6e3.jpg" itemprop="contentUrl">
        </div>
        <blockquote>
<p>身为一个开发人员由于经常要用到谷歌，所以访问外网是不可避免的，但是由于网上大多数 <code>SS</code> 账号都被封了，于是决定自己搭建一个服务器，价格也不贵而且也方便管理，这里就记录一下搭建方法。</p>
</blockquote>
<a id="more"></a>

<hr>
<h2 id="1-购买-VPS-服务器"><a href="#1-购买-VPS-服务器" class="headerlink" title="1. 购买 VPS 服务器"></a>1. 购买 VPS 服务器</h2><ul>
<li><p>首先前往 <a target="_blank" rel="noopener" href="https://my.vultr.com/">Vultr</a> 官网注册一个账号。</p>
</li>
<li><p>我这边使用的服务器价格花费是 <code>$5.0</code> 一个月，折合 <code>RMB</code> 大概 <code>34</code> 块左右，现在 <code>$2.5</code> 美元一个月的服务器配置已经不支持 <code>IPV4</code> 了，所以最低只能用 <code>$5.0</code> 一个月的了。</p>
</li>
<li><p>虽然是 <code>$5.0</code> 一个月，但是 <code>Vultr</code> 的服务器实际是按小时扣费的，这样的好处就是可以随时更换服务器，反正是按小时扣费的。</p>
</li>
<li><p>部署服务器之前，需要先充钱到账户里，选择左侧菜单中的 <code>Billing</code> ，<code>Vultr</code> 已经支持支付宝支付了，选择 <code>Alipay</code> 然后充值最低金额 <code>$10</code> 就行了，折合 <code>RMB</code> 大概 <code>65</code> 块左右。</p>
</li>
</ul>
<p><img data-src="https://file.karise.cn/blog/20190509172623.jpg"></p>
<ul>
<li>充值完以后，就可以开始购买 <code>VPS</code> 服务器了，选择左侧菜单中的 <code>Servers</code> ，选择右上角的 <code>+</code> 前往服务器选择页面。</li>
</ul>
<p><img data-src="https://file.karise.cn/blog/20190509172635.jpg"></p>
<ul>
<li>选择一个服务器的地区，这里可以根据自己的需求选择，建议选择 <code>日本(Tokyo)</code> 或 <code>新加坡(Singapore)</code> ，因为离我们比较近可能速度会快一点，我这里选择的是 <code>New York (NJ)</code> 。</li>
</ul>
<p><img data-src="https://file.karise.cn/blog/20190509172647.jpg"></p>
<ul>
<li>然后选择 <code>CentOS 6 x64</code> 系统，这里要注意是 <code>6 x64</code> ，不要选择 <code>7 x64</code> ，<code>CentOS 7</code> 默认的防火墙可能会干扰 <code>SSR</code> 的正常连接！（点击 <code>7 x64</code> 的文字就可以切换成 <code>6 x64</code>）</li>
</ul>
<p><img data-src="https://file.karise.cn/blog/20190509172700.jpg"></p>
<ul>
<li>然后选择系统配置，这里要选择 <code>$5.0</code> 一个月的配置，<code>$2.5</code> 一个月的配置已经不支持 <code>IPV4</code> 了，所以用不了。</li>
</ul>
<p><img data-src="https://file.karise.cn/blog/20190509172711.jpg"></p>
<ul>
<li>然后附加功能里除了收费选，其他全部选中。</li>
</ul>
<p><img data-src="https://file.karise.cn/blog/20190509172722.jpg"></p>
<ul>
<li>最后选择 <code>Deploy Now</code> 开始部署服务器。</li>
</ul>
<p><img data-src="https://file.karise.cn/blog/20190509172733.jpg"></p>
<h2 id="2-部署-VPS-服务器"><a href="#2-部署-VPS-服务器" class="headerlink" title="2. 部署 VPS 服务器"></a>2. 部署 VPS 服务器</h2><ul>
<li>部署完成后就可以在 <code>Servers</code> 里面看到你部署好的服务器了，点击 <code>Manage</code> 查看服务器信息。</li>
</ul>
<p><img data-src="https://file.karise.cn/blog/20190509172748.jpg"></p>
<ul>
<li>在这里可以查看到服务器的所有信息，记下服务器的 <code>IP</code> 和 <code>密码</code>。</li>
</ul>
<p><img data-src="https://file.karise.cn/blog/20190509172802.jpg"></p>
<ul>
<li>然后开始连接服务器，打开终端输入以下命令连接到服务器，<code>xxx</code> 处替换成你服务器的 <code>IP</code> 地址（我这里用的是 <code>mac</code> 系统，就只说 <code>mac</code> 系统的连接方法了，<code>windows</code> 系统的话可以用 <code>Xshell</code> 这个软件来连接，可以看 <a target="_blank" rel="noopener" href="https://github.com/Alvin9999/new-pac/wiki/%E8%87%AA%E5%BB%BAss%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B">这篇文章</a> ）。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">ssh root@xxx</span><br></pre></td></tr></table></figure>

<ul>
<li>接着将服务器密码粘贴上去回车即可连接，连接成功后依次输入以下命令来安装 <code>ShadowsocksR</code> 。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yum -y install wget</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>出现以下界面后，输入 <code>1</code> 然后回车开始安装 <code>ShadowsocksR</code>（如果没有出现以下界面，说明上面地址失效了，网上重新找一个 <code>SSR</code> 安装脚本地址即可）。</li>
</ul>
<p><img data-src="https://file.karise.cn/blog/20190509172817.jpg"></p>
<ul>
<li><p>接着根据提示输入内容，<code>端口号</code> 和 <code>密码</code> 输入自己想要的即可，如果就想用默认的直接回车即可。</p>
</li>
<li><p><code>加密方式</code> 可以选择 <code>aes-256-cfb</code> 。</p>
</li>
<li><p><code>协议插件</code> 我这边使用的是 <code>origin</code> ，接着会提示 <code>是否设置协议插件兼容原版</code> ，这里的原版指的是 <code>SS</code> 客户端，这里选择 <code>y</code> 。</p>
</li>
<li><p><code>混淆插件</code> 可以选择使用默认的，但是有的地区需要把混淆设置成 <code>plain</code> 才好用，因为混淆不总是有效果，要看各地区策略的，我这边选择的是 <code>plain</code> ，然后 <code>兼容原版</code> 同上。</p>
</li>
<li><p>之后会依次提示你对 <code>设备数</code> 、<code>单线程限速</code> 和 <code>端口总限速</code> 进行设置，默认值是 <code>无限</code> ，个人使用的话，选择默认值即可，直接敲回车键。</p>
</li>
<li><p>之后代码就正式自动部署了，会提示你下载文件，输入 <code>y</code> 开始部署。</p>
</li>
<li><p>最后出现如下界面表示部署成功，界面中会显示你的 <code>SSR</code> 账号信息。</p>
</li>
</ul>
<p><img data-src="https://file.karise.cn/blog/20190509172828.jpg"></p>
<ul>
<li>之后如果还想查看 <code>SSR</code> 账号信息的话，输入以下命令即可。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">bash ssr.sh</span><br></pre></td></tr></table></figure>

<h2 id="3-加速-VPS-服务器"><a href="#3-加速-VPS-服务器" class="headerlink" title="3. 加速 VPS 服务器"></a>3. 加速 VPS 服务器</h2><p>此加速为谷歌 <code>BBR</code> 加速，<code>Vultr</code> 的服务器框架可以装 <code>BBR</code> 加速，加速后对速度的提升很明显，所以推荐部署加速脚本，该加速方法是开机自动启动，部署一次就可以了。</p>
<ul>
<li>依旧是在服务器环境下，输入以下命令开始部署 <code>BBR</code> 加速。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; chmod +x bbr.sh &amp;&amp; bash bbr.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>接着会提示让你按下任意键开始部署，然后等待自动部署完成即可，成功后会出现 <code>Complete!</code> ，接着输入 <code>y</code> 重启服务器即可。</li>
</ul>
<h2 id="4-SSR-客户端下载"><a href="#4-SSR-客户端下载" class="headerlink" title="4. SSR 客户端下载"></a>4. SSR 客户端下载</h2><p>配置完以后就可以使用 <code>SSR</code> 客户端来尝试是否能访问 <a target="_blank" rel="noopener" href="https://www.google.com/">Google</a>，还有一点要注意如果要用 <code>SS</code> 客户端的话，上面配置中的 <code>协议</code> 必须为 <code>origin</code> ，混淆必须为 <code>plain</code> ，这样就可以使用 <code>SS</code> 客户端了（即 <code>协议</code> 和 <code>混淆</code> 可以不填）。</p>
<ul>
<li><p><code>Mac</code> 版 <code>SSR</code> 客户端 <a target="_blank" rel="noopener" href="https://github.com/shadowsocksr-backup/ShadowsocksX-NG/releases">下载地址</a>、<a target="_blank" rel="noopener" href="https://nofile.io/f/jgMWFwCBonU#ab0d3c3b6ac54482">备用下载地址</a>。</p>
</li>
<li><p><code>Windows</code> 版 <code>SSR</code> 客户端 <a target="_blank" rel="noopener" href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases">下载地址</a>、<a target="_blank" rel="noopener" href="https://nofile.io/f/6Jm7WJCyOVv/ShadowsocksR-4.7.0-win.7z">备用下载地址</a>。</p>
</li>
<li><p><code>Android</code> 版 <code>SSR</code> 客户端 <a target="_blank" rel="noopener" href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases/download/3.4.0.8/shadowsocksr-release.apk">下载地址</a>、<a target="_blank" rel="noopener" href="https://nofile.io/f/rvTJoj0h5GC/shadowsocksr-release.apk">备用下载地址</a>。</p>
</li>
<li><p><code>iOS</code> 版 <code>SSR</code> 客户端：<code>Potatso Lite</code>、<code>Potatso</code>、<code>shadowrocket</code> 都可以作为 <code>SSR</code> 客户端，但这些软件目前已经在国内的 <code>App Store</code> 下架，可以用美区的 <code>AppID</code> 账号来下载，国内的话可以用 <code>SuperWingy</code>，但这是 <code>SS</code> 客户端，不支持 <code>SSR</code>。</p>
</li>
</ul>
<hr>
<blockquote>
<p>过程还是比较简单的，都是无脑一键部署的，本文参考地址：<a target="_blank" rel="noopener" href="https://github.com/Alvin9999/new-pac/wiki/%E8%87%AA%E5%BB%BAss%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B">自建ss服务器教程</a> ，有不懂的地方也可以看看这篇文章。</p>
</blockquote>
<p><strong>我的传送门：</strong> <a href="https://karise.cn/">博客</a> 、<a target="_blank" rel="noopener" href="https://jianshu.com/u/63659e722f3b">简书</a> 、<a target="_blank" rel="noopener" href="https://weibo.com/Jonzzs">微博</a> 、<a target="_blank" rel="noopener" href="https://github.com/karise-guo">GitHub</a> 。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="爱吃鸭梨的猫 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="爱吃鸭梨的猫 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱吃鸭梨的猫
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://karise.cn/2018/01/06/Other/201801061653/" title="使用 Vultr 搭建 SSR 服务器的方法">https://karise.cn/2018/01/06/Other/201801061653/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vultr/" rel="tag"># Vultr</a>
              <a href="/tags/SS/" rel="tag"># SS</a>
              <a href="/tags/SSR/" rel="tag"># SSR</a>
              <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/12/iOS/201712121005/" rel="prev" title="【iOS 开发】导航栏各种右滑返回失效的解决方法">
      <i class="fa fa-chevron-left"></i> 【iOS 开发】导航栏各种右滑返回失效的解决方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/18/iOS/201801181428/" rel="next" title="【iOS 开发】利用 iTunes 接口检查 App 版本更新">
      【iOS 开发】利用 iTunes 接口检查 App 版本更新 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B4%AD%E4%B9%B0-VPS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">1. 购买 VPS 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%83%A8%E7%BD%B2-VPS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">2. 部署 VPS 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8A%A0%E9%80%9F-VPS-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">3. 加速 VPS 服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-SSR-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8B%E8%BD%BD"><span class="nav-text">4. SSR 客户端下载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱吃鸭梨的猫"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">爱吃鸭梨的猫</p>
  <div class="site-description" itemprop="description">创造财富 才是时间最正确的归宿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/Jonzzs" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;Jonzzs" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:292710547@qq.com" title="邮箱 → mailto:292710547@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/63659e722f3b" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;63659e722f3b" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/karise-guo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;karise-guo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/karise.guo" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;karise.guo" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/karise_guo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;karise_guo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱吃鸭梨的猫</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script data-pjax src="//s95.cnzz.com/z_stat.php?id=1262401548&web_id=1262401548"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>







  <script src="//code.tidio.co/koavrszo8ljadwqznhu3xloogrgfg7gt.js"></script>







    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '96fe4c8974d2415f9fc0',
      clientSecret: 'ece2551d6a09bfe9f9421ac6e85f1472daf6122c',
      repo        : 'BlogComment',
      owner       : 'karise-guo',
      admin       : ['karise-guo'],
      id          : '035c56c7226dde556f1b910cac20bafd',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
