<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg">
  <link rel="mask-icon" href="/images/cat.jpg" color="#222">
  <meta name="google-site-verification" content="6FbWia2UHu0Rj0-k91-sJlCX_0u5twNvlB9Nha097oc">
  <meta name="baidu-site-verification" content="fecPuO9wLA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"karise.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"appID":"6R1TPR58SX","apiKey":"b7b85229dc744164111c058bfea5448c","indexName":"Karise","hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容...","hits_empty":"没有搜索到关于 “${query}” 的任何内容。","hits_stats":"一共搜索到 ${hits} 个结果，使用了 ${time} 毫秒。"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="平常的开发过程中，当我们要改变视图的位置或者大小的时候，我们的第一反应一定是用 frame 这个属性去实现，但其实还有个更加简单的方法就是使用 transform  这个属性，一句代码就能完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS 开发】利用 transform 使视图平移、缩放、旋转">
<meta property="og:url" content="https://karise.cn/2017/03/20/iOS/201703201432/index.html">
<meta property="og:site_name" content="爱吃鸭梨的猫">
<meta property="og:description" content="平常的开发过程中，当我们要改变视图的位置或者大小的时候，我们的第一反应一定是用 frame 这个属性去实现，但其实还有个更加简单的方法就是使用 transform  这个属性，一句代码就能完成。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://file.karise.cn/blog/57366216-1e22db00-71b9-11e9-964c-9bd974bf9c1f.png">
<meta property="article:published_time" content="2017-03-20T06:32:00.000Z">
<meta property="article:modified_time" content="2022-11-14T07:32:33.842Z">
<meta property="article:author" content="爱吃鸭梨的猫">
<meta property="article:tag" content="iOS 开发">
<meta property="article:tag" content="transform">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file.karise.cn/blog/57366216-1e22db00-71b9-11e9-964c-9bd974bf9c1f.png">

<link rel="canonical" href="https://karise.cn/2017/03/20/iOS/201703201432/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【iOS 开发】利用 transform 使视图平移、缩放、旋转 | 爱吃鸭梨的猫</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101397377-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101397377-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23e551cb7374b653d003004a84ced259";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="爱吃鸭梨的猫" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/cat.jpg" alt="爱吃鸭梨的猫">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱吃鸭梨的猫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">创造财富 才是时间最正确的归宿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>博客首页</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/catalog/" rel="section"><i class="fa fa-fw fa-list-ul"></i>博文目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-folder-open"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-cloud"></i>标签云集</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-hourglass-half"></i>我的历程</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-commenting"></i>给我留言</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于博主</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索文章
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://karise.cn/2017/03/20/iOS/201703201432/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="爱吃鸭梨的猫">
      <meta itemprop="description" content="创造财富 才是时间最正确的归宿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱吃鸭梨的猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【iOS 开发】利用 transform 使视图平移、缩放、旋转
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-20 14:32:00" itemprop="dateCreated datePublished" datetime="2017-03-20T14:32:00+08:00">2017-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-14 15:32:33" itemprop="dateModified" datetime="2022-11-14T15:32:33+08:00">2022-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">iOS 开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://file.karise.cn/blog/57366216-1e22db00-71b9-11e9-964c-9bd974bf9c1f.png" itemprop="contentUrl">
        </div>
        <blockquote>
<p>平常的开发过程中，当我们要改变视图的位置或者大小的时候，我们的第一反应一定是用 <code>frame</code> 这个属性去实现，但其实还有个更加简单的方法就是使用 <code>transform </code> 这个属性，一句代码就能完成。</p>
</blockquote>
<a id="more"></a>

<hr>
<h2 id="1-平移"><a href="#1-平移" class="headerlink" title="1. 平移"></a>1. 平移</h2><p>括号中填写 <code>x</code> 和 <code>y</code> 移动数值。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 在原来的基础上移动（只移动一次） */</span></span><br><span class="line"><span class="keyword">self</span>.image.transform = <span class="built_in">CGAffineTransformMakeTranslation</span>(<span class="number">10</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 在移动后的基础上移动（可以一直移动） */</span></span><br><span class="line"><span class="keyword">self</span>.image.transform = <span class="built_in">CGAffineTransformTranslate</span>(<span class="keyword">self</span>.image.transform, <span class="number">20</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h2 id="2-缩放"><a href="#2-缩放" class="headerlink" title="2. 缩放"></a>2. 缩放</h2><p>括号中填写 <code>x</code> 和 <code>y</code> 缩放倍数。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 在原来的基础上缩放（只缩放一次） */</span></span><br><span class="line"><span class="keyword">self</span>.image.transform = <span class="built_in">CGAffineTransformMakeScale</span>(<span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 在缩放后的基础上缩放（可以一直缩放） */</span></span><br><span class="line"><span class="keyword">self</span>.image.transform = <span class="built_in">CGAffineTransformScale</span>(<span class="keyword">self</span>.image.transform, <span class="number">2</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h2 id="3-旋转"><a href="#3-旋转" class="headerlink" title="3. 旋转"></a>3. 旋转</h2><p>括号中填写弧度 <code>M_PI_4</code> = <code>45°</code>（绕中心旋转）。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 在原来的基础上旋转（只旋转一次） */</span></span><br><span class="line"><span class="keyword">self</span>.image.transform = <span class="built_in">CGAffineTransformMakeRotation</span>(M_PI_4);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 在旋转后的基础上旋转（可以一直旋转） */</span></span><br><span class="line"><span class="keyword">self</span>.image.transform = <span class="built_in">CGAffineTransformRotate</span>(<span class="keyword">self</span>.image.transform, M_PI_4);</span><br></pre></td></tr></table></figure>

<h2 id="4-AnchorPoint-设定"><a href="#4-AnchorPoint-设定" class="headerlink" title="4. AnchorPoint 设定"></a>4. AnchorPoint 设定</h2><p>因为缩放或旋转默认都是围绕视图的中心点来进行的，通过 <code>AnchorPoint</code> 的设定，可以改变缩放或旋转围绕的点，下面是修改方法。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 设置缩放或旋转围绕的点</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @param anchorPoint 围绕的点</span></span><br><span class="line"><span class="comment"> @param view 设置的视图</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)setAnchorPoint:(<span class="built_in">CGPoint</span>)anchorPoint forView:(<span class="built_in">UIView</span> *)view &#123;</span><br><span class="line">    <span class="built_in">CGPoint</span> oldOrigin = view.frame.origin;</span><br><span class="line">    view.layer.anchorPoint = anchorPoint;</span><br><span class="line">    <span class="built_in">CGPoint</span> newOrigin = view.frame.origin;</span><br><span class="line">    <span class="built_in">CGPoint</span> transition;</span><br><span class="line">    transition.x = newOrigin.x - oldOrigin.x;</span><br><span class="line">    transition.y = newOrigin.y - oldOrigin.y;</span><br><span class="line">    view.center = <span class="built_in">CGPointMake</span> (view.center.x - transition.x, view.center.y - transition.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 将缩放或旋转围绕的点还原为默认</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> @param view 设置的视图</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)setDefaultAnchorPointforView:(<span class="built_in">UIView</span> *)view &#123;</span><br><span class="line">    [<span class="keyword">self</span> setAnchorPoint:<span class="built_in">CGPointMake</span>(<span class="number">0.5</span>f, <span class="number">0.5</span>f) forView:view];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>好了，大致就这几种，其中上下两种方法的区别就是，当多次调用那一句代码时，一个会一直从原点开始变化，而另一个会从当前位置继续开始变化。</p>
</blockquote>
<p><strong>我的传送门：</strong> <a href="https://karise.cn/">博客</a> 、<a target="_blank" rel="noopener" href="https://jianshu.com/u/63659e722f3b">简书</a> 、<a target="_blank" rel="noopener" href="https://weibo.com/Jonzzs">微博</a> 、<a target="_blank" rel="noopener" href="https://github.com/karise-guo">GitHub</a> 。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="爱吃鸭梨的猫 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="爱吃鸭梨的猫 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱吃鸭梨的猫
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://karise.cn/2017/03/20/iOS/201703201432/" title="【iOS 开发】利用 transform 使视图平移、缩放、旋转">https://karise.cn/2017/03/20/iOS/201703201432/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS-%E5%BC%80%E5%8F%91/" rel="tag"># iOS 开发</a>
              <a href="/tags/transform/" rel="tag"># transform</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/17/iOS/201703171551/" rel="prev" title="【iOS 开发】Status Bar 状态栏设置汇总">
      <i class="fa fa-chevron-left"></i> 【iOS 开发】Status Bar 状态栏设置汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/05/Mac/201704051635/" rel="next" title="macOS Sierra 10.12+ 软件提示已损坏，移除到废纸篓的解决方法">
      macOS Sierra 10.12+ 软件提示已损坏，移除到废纸篓的解决方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B9%B3%E7%A7%BB"><span class="nav-text">1. 平移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BC%A9%E6%94%BE"><span class="nav-text">2. 缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%97%8B%E8%BD%AC"><span class="nav-text">3. 旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-AnchorPoint-%E8%AE%BE%E5%AE%9A"><span class="nav-text">4. AnchorPoint 设定</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱吃鸭梨的猫"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">爱吃鸭梨的猫</p>
  <div class="site-description" itemprop="description">创造财富 才是时间最正确的归宿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/Jonzzs" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;Jonzzs" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:292710547@qq.com" title="邮箱 → mailto:292710547@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/63659e722f3b" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;63659e722f3b" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/karise-guo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;karise-guo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/karise.guo" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;karise.guo" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/karise_guo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;karise_guo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱吃鸭梨的猫</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script data-pjax src="//s95.cnzz.com/z_stat.php?id=1262401548&web_id=1262401548"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>







  <script src="//code.tidio.co/koavrszo8ljadwqznhu3xloogrgfg7gt.js"></script>







    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '96fe4c8974d2415f9fc0',
      clientSecret: 'ece2551d6a09bfe9f9421ac6e85f1472daf6122c',
      repo        : 'BlogComment',
      owner       : 'karise-guo',
      admin       : ['karise-guo'],
      id          : '14d98694bce81a758d4e8799c52f947f',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
