<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.jpg">
  <link rel="mask-icon" href="/images/cat.jpg" color="#222">
  <meta name="google-site-verification" content="6FbWia2UHu0Rj0-k91-sJlCX_0u5twNvlB9Nha097oc">
  <meta name="baidu-site-verification" content="fecPuO9wLA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"karise.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"appID":"6R1TPR58SX","apiKey":"b7b85229dc744164111c058bfea5448c","indexName":"Karise","hits":{"per_page":10},"labels":{"input_placeholder":"请输入搜索内容...","hits_empty":"没有搜索到关于 “${query}” 的任何内容。","hits_stats":"一共搜索到 ${hits} 个结果，使用了 ${time} 毫秒。"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近需要将自己公司的项目的打包成 Framework 然后以 SDK 的形式来供客户使用，但是项目中用到不少 Cocoapods 第三方的库，怎么才能将项目打包 Framework 并依赖 CocoaPods 第三方库呢，网上找了很久都没有找到一篇专门说这个的，让我走了很多的坑，手动打包 Framework 太麻烦，开始尝试了 cocoapods-packager 方式打包，但是这个插件貌似对于">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS 开发】利用 Carthage 将项目打包 Framework 并依赖 CocoaPods 第三方库的方法">
<meta property="og:url" content="https://karise.cn/2018/09/29/iOS/201809291052/index.html">
<meta property="og:site_name" content="爱吃鸭梨的猫">
<meta property="og:description" content="最近需要将自己公司的项目的打包成 Framework 然后以 SDK 的形式来供客户使用，但是项目中用到不少 Cocoapods 第三方的库，怎么才能将项目打包 Framework 并依赖 CocoaPods 第三方库呢，网上找了很久都没有找到一篇专门说这个的，让我走了很多的坑，手动打包 Framework 太麻烦，开始尝试了 cocoapods-packager 方式打包，但是这个插件貌似对于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://file.karise.cn/blog/57366996-c1c0bb00-71ba-11e9-99a1-b4e1b6251046.png">
<meta property="article:published_time" content="2018-09-29T02:52:00.000Z">
<meta property="article:modified_time" content="2023-02-28T03:16:50.115Z">
<meta property="article:author" content="爱吃鸭梨的猫">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="CocoaPods">
<meta property="article:tag" content="Framework">
<meta property="article:tag" content="Carthage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file.karise.cn/blog/57366996-c1c0bb00-71ba-11e9-99a1-b4e1b6251046.png">

<link rel="canonical" href="https://karise.cn/2018/09/29/iOS/201809291052/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【iOS 开发】利用 Carthage 将项目打包 Framework 并依赖 CocoaPods 第三方库的方法 | 爱吃鸭梨的猫</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101397377-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-101397377-1');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?23e551cb7374b653d003004a84ced259";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="爱吃鸭梨的猫" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/cat.jpg" alt="爱吃鸭梨的猫">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱吃鸭梨的猫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">创造财富 才是时间最正确的归宿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>博客首页</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/catalog/" rel="section"><i class="fa fa-fw fa-list-ul"></i>博文目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-folder-open"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-cloud"></i>标签云集</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-hourglass-half"></i>我的历程</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-commenting"></i>给我留言</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于博主</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索文章
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://karise.cn/2018/09/29/iOS/201809291052/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="爱吃鸭梨的猫">
      <meta itemprop="description" content="创造财富 才是时间最正确的归宿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱吃鸭梨的猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【iOS 开发】利用 Carthage 将项目打包 Framework 并依赖 CocoaPods 第三方库的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-29 10:52:00" itemprop="dateCreated datePublished" datetime="2018-09-29T10:52:00+08:00">2018-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-28 11:16:50" itemprop="dateModified" datetime="2023-02-28T11:16:50+08:00">2023-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">iOS 开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://file.karise.cn/blog/57366996-c1c0bb00-71ba-11e9-99a1-b4e1b6251046.png" itemprop="contentUrl">
        </div>
        <blockquote>
<p>最近需要将自己公司的项目的打包成 <code>Framework</code> 然后以 <code>SDK</code> 的形式来供客户使用，但是项目中用到不少 <code>Cocoapods</code> 第三方的库，怎么才能将项目打包 <code>Framework</code> 并依赖 <code>CocoaPods</code> 第三方库呢，网上找了很久都没有找到一篇专门说这个的，让我走了很多的坑，手动打包 <code>Framework</code> 太麻烦，开始尝试了 <a target="_blank" rel="noopener" href="https://github.com/CocoaPods/cocoapods-packager">cocoapods-packager</a> 方式打包，但是这个插件貌似对于 <code>Swift</code> 项目的支持并不是很好，尝试很久都没有打包成功，作者貌似也不是很活跃，无奈放弃，最后选择用 <code>Carthage</code> 方式来打包 <code>Framework</code> ，下面就分享一下利用 <code>Carthage</code> 将项目打包 <code>Framework</code> 并依赖 <code>CocoaPods</code> 第三方库的方法。</p>
</blockquote>
<a id="more"></a>

<hr>
<h2 id="创建工程并打包-Framework"><a href="#创建工程并打包-Framework" class="headerlink" title="创建工程并打包 Framework"></a>创建工程并打包 Framework</h2><p>我这边演示的是 <code>Swift</code> 工程，<code>Objective-C</code> 也是一样的，<a target="_blank" rel="noopener" href="https://github.com/karise-guo/FrameworkDemo">演示Demo</a> 我会保留，不懂的可以看一下。</p>
<h3 id="1-创建-Framework-工程"><a href="#1-创建-Framework-工程" class="headerlink" title="1. 创建 Framework 工程"></a>1. 创建 Framework 工程</h3><ul>
<li><p>新建一个工程或者在现有工程下创建一个新的 <code>target</code> ，类型需要选择 <code>Coaoa Touch Framework</code> ，这里说一下我的 <code>Xcode</code> 版本是 <code>10.0.0</code> 。</p>
<p><img data-src="https://file.karise.cn/blog/20190509172139.jpg"></p>
</li>
<li><p>由于 <code>Carthage</code> 在 <code>build</code> 时，会自动将设置为 <code>Shared</code> 的 <code>framework target</code> 构建成 <code>framework</code> ，所以需要单击顶部 <code>target</code> ，在弹出选项中选中 <code>Manager Schemes</code>  ，将 <code>framework target</code> 的 <code>Shared</code> 选项选中。</p>
</li>
</ul>
<h3 id="2-创建-podfile-集成第三方库"><a href="#2-创建-podfile-集成第三方库" class="headerlink" title="2. 创建 podfile 集成第三方库"></a>2. 创建 podfile 集成第三方库</h3><ul>
<li><p>假设我的代码中要用到 <code>Alamofire</code> 这个第三方库（用于演示），然后使用 <code>CocoaPods</code> 在工程中集成 <code>Alamofire</code> ，集成方法和普通项目一模一样。</p>
</li>
<li><p>创建 <code>podfile</code> 并加入 <code>pod &#39;Alamofire&#39;</code> ，然后执行 <code>pod install</code> ，然后选择工程下的 <code>FrameworkDemo.xcworkspace</code> 重新打开工程。</p>
<p><img data-src="https://file.karise.cn/blog/20190509172153.jpg"></p>
</li>
</ul>
<h3 id="3-创建测试代码"><a href="#3-创建测试代码" class="headerlink" title="3. 创建测试代码"></a>3. 创建测试代码</h3><ul>
<li><p>我这边创建了一个 <code>TestAlamofire.swift</code> 的测试文件，并在里面使用了 <code>Alamofire</code> 这个库，一会打包就打包这个文件。</p>
</li>
<li><p>然后编译一下，编译通过，测试代码如下。</p>
<p><img data-src="https://file.karise.cn/blog/20190509172206.jpg"></p>
</li>
</ul>
<h3 id="4-构建-framework"><a href="#4-构建-framework" class="headerlink" title="4. 构建 framework"></a>4. 构建 framework</h3><ul>
<li><p>打开终端 <code>cd</code> 到工程目录下，执行以下命令开始打包 <code>framework</code> ，执行完成后会自动将 <code>framework</code> 文件保存在工程的 <code>Carthage/Build/iOS</code> 文件夹下。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">carthage build --no-skip-current</span><br></pre></td></tr></table></figure>

<p><img data-src="https://file.karise.cn/blog/20190509172218.jpg"></p>
</li>
<li><p>到此 <code>framework</code> 就打包完成了，想了解更多关于 <code>Carthage</code> 打包的详情，可以看我另一篇文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8ccb26206730">【iOS 开发】给自己项目添加 Carthage 支持的方法</a> ，方法基本一致，我这边就不详述了。</p>
</li>
</ul>
<h2 id="将-Framework-传到-Cocoapods-仓库"><a href="#将-Framework-传到-Cocoapods-仓库" class="headerlink" title="将 Framework 传到 Cocoapods 仓库"></a>将 Framework 传到 Cocoapods 仓库</h2><p>由于打包好的 <code>framework</code> 需要依赖 <code>Alamofire</code> 这个库，单独运行会报错，如果直接将 <code>framework</code> 给客户让客户自己依赖 <code>Alamofire</code> 的话，并不友好，所以打算将 <code>framework</code> 传到 <code>Cocoapods</code> 仓库，并指定 <code>Alamofire</code> 依赖库，这样客户直接 <code>pod</code> 我们封装好的库即可。</p>
<h3 id="1-创建-Git-仓库"><a href="#1-创建-Git-仓库" class="headerlink" title="1. 创建 Git 仓库"></a>1. 创建 Git 仓库</h3><ul>
<li>先创建一个 <code>Git</code> 仓库，仓库中必须包含一个 <code>License</code> 文件，类型为 <code>MIT License</code> 。</li>
<li>接着 <code>Clone</code> 到本地，将刚才打包的 <code>Framework</code> 放进去，我这边就直接将测试工程放进去了。</li>
</ul>
<h3 id="2-创建-podspec-文件"><a href="#2-创建-podspec-文件" class="headerlink" title="2. 创建 podspec 文件"></a>2. 创建 podspec 文件</h3><ul>
<li><p>在仓库目录下新建一个 <code>podspec</code> 文件，文件名就是 <code>pod</code> 库的名称，我这边叫 <code>FrameworkDemo_Gzz.podspec</code> ，或者使用以下命令创建。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">pod spec create FrameworkDemo_Gzz</span><br></pre></td></tr></table></figure>

<p><img data-src="https://file.karise.cn/blog/20190509172230.jpg"></p>
</li>
<li><p>然后打开 <code>podspec</code> 文件，内容编辑如下，内容的具体意思我这边就不详述了。</p>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="attr">Pod</span>:<span class="string">:Spec.new do |s|</span></span><br><span class="line">  <span class="meta">s.name</span>                      = <span class="string">&#x27;FrameworkDemo_Gzz&#x27;</span></span><br><span class="line">  <span class="meta">s.version</span>                   = <span class="string">&#x27;1.0.0&#x27;</span></span><br><span class="line">  <span class="meta">s.summary</span>                   = <span class="string">&#x27;测试 Framework&#x27;</span></span><br><span class="line">  <span class="meta">s.homepage</span>                  = <span class="string">&#x27;https://github.com/karise-guo/FrameworkDemo&#x27;</span></span><br><span class="line">  <span class="meta">s.license</span>                   = <span class="string">&#123; :type =&gt; &#x27;MIT&#x27;, :file =&gt; &#x27;LICENSE&#x27; &#125;</span></span><br><span class="line">  <span class="meta">s.author</span>                    = <span class="string">&#123; &#x27;Karise&#x27; =&gt; &#x27;292710547@qq.com&#x27; &#125;</span></span><br><span class="line">  <span class="meta">s.source</span>                    = <span class="string">&#123; :git =&gt; &#x27;https://github.com/karise-guo/FrameworkDemo.git&#x27;, :tag =&gt; s.version &#125;</span></span><br><span class="line">  <span class="meta">s.platform</span>                  = <span class="string">:ios</span></span><br><span class="line">  <span class="meta">s.ios.deployment_target</span>     = <span class="string">&#x27;9.0&#x27;</span></span><br><span class="line">  <span class="meta">s.swift_version</span>             = <span class="string">&#x27;4.0&#x27;</span></span><br><span class="line">  <span class="meta">s.ios.vendored_frameworks</span>   = <span class="string">&#x27;Carthage/Build/iOS/*.framework&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">  # 依赖库</span></span><br><span class="line">  <span class="meta">s.dependency</span> <span class="string">&#x27;Alamofire&#x27;</span></span><br><span class="line"><span class="attr">end</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-验证-podspec-文件"><a href="#3-验证-podspec-文件" class="headerlink" title="3. 验证 podspec 文件"></a>3. 验证 podspec 文件</h3><ul>
<li><p>编辑完成后，打开终端 <code>cd</code> 到 <code>podspec</code> 所在文件目录下，输入以下命令来验证编译是否通过。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">pod lib lint --allow-warnings --verbose</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证通过会显示 <code>FrameworkDemo_Gzz passed validation</code> 。</p>
</li>
</ul>
<h3 id="4-给项目打上-tag-并上传"><a href="#4-给项目打上-tag-并上传" class="headerlink" title="4. 给项目打上 tag 并上传"></a>4. 给项目打上 tag 并上传</h3><ul>
<li><p><code>podspec</code> 文件验证成功后，先将改动后的文件 <code>commit</code> 提交，接着 <code>push</code> 推送到远程仓库 。</p>
</li>
<li><p>因为 <code>CocoaPods</code> 是依赖项目的 <code>tag</code> 版本的，所以必须打上 <code>tag</code> 版本，执行以下命令打上 <code>tag</code> 版本，版本名必须要和之前<code>podspec</code> 文件中的 <code>s.version</code> 一致。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">git tag <span class="string">&quot;1.0.0&quot;</span> // 为 git 提交打上 tag</span><br><span class="line">git push --tags // 将 tag 推送到远程仓库</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="5-发布到-CocoaPods"><a href="#5-发布到-CocoaPods" class="headerlink" title="5. 发布到 CocoaPods"></a>5. 发布到 CocoaPods</h3><ul>
<li><p>打开终端 <code>cd</code> 到 <code>podspec</code> 所在文件目录下，输入以下命令来发布到 <code>CocoaPods</code> 。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">pod trunk push *.podspec --allow-warnings</span><br></pre></td></tr></table></figure>
</li>
<li><p>发布成功会显示 <code>successfully published</code> 。</p>
</li>
<li><p>到此就发布完成了，我这边讲的比较简单，如果发布 <code>CocoaPods</code> 遇到什么问题或者报错，可以看我的另一篇文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4d73369b8cf9">【iOS 开发】创建 podspec 文件，给自己写的框架添加 CocoaPos 支持</a> ，我这边就不详述了。</p>
</li>
</ul>
<h2 id="测试-Framework-的-Pod-库"><a href="#测试-Framework-的-Pod-库" class="headerlink" title="测试 Framework 的 Pod 库"></a>测试 Framework 的 Pod 库</h2><ul>
<li><p>新建一个测试工程 <code>Test</code> ，然后将刚才传到 <code>CocoaPods</code> 的库引入，然后执行 <code>pod install</code> 。</p>
<p><img data-src="https://file.karise.cn/blog/20190509172241.jpg"></p>
</li>
<li><p>可以看到 <code>pod</code> 将我们的 <code>framework</code> 和 <code>Alamofire</code> 依赖库一起 <code>pod</code> 下来了。</p>
<p><img data-src="https://file.karise.cn/blog/20190509172255.jpg"></p>
</li>
<li><p>然后在控制器中 <code>import FrameworkDemo</code> 引入我们的库，执行库中用到 <code>Alamofire</code> 的一个方法。</p>
<p><img data-src="https://file.karise.cn/blog/20190509172325.jpg"></p>
</li>
<li><p>编译运行成功，打印结果正常。</p>
<p><img data-src="https://file.karise.cn/blog/20190509172340.jpg"></p>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/karise-guo/FrameworkDemo">演示Demo</a> 在这，有不懂的地方可以看一下，希望能够帮助大家少走一些坑。</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="爱吃鸭梨的猫 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="爱吃鸭梨的猫 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱吃鸭梨的猫
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://karise.cn/2018/09/29/iOS/201809291052/" title="【iOS 开发】利用 Carthage 将项目打包 Framework 并依赖 CocoaPods 第三方库的方法">https://karise.cn/2018/09/29/iOS/201809291052/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
              <a href="/tags/Framework/" rel="tag"># Framework</a>
              <a href="/tags/Carthage/" rel="tag"># Carthage</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/28/iOS/201809281733/" rel="prev" title="【iOS 开发】给自己项目添加 Carthage 支持的方法">
      <i class="fa fa-chevron-left"></i> 【iOS 开发】给自己项目添加 Carthage 支持的方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/10/iOS/201810101456/" rel="next" title="【iOS 开发】Cocoapods 中多个本地库相互依赖的方法">
      【iOS 开发】Cocoapods 中多个本地库相互依赖的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B%E5%B9%B6%E6%89%93%E5%8C%85-Framework"><span class="nav-text">创建工程并打包 Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA-Framework-%E5%B7%A5%E7%A8%8B"><span class="nav-text">1. 创建 Framework 工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-podfile-%E9%9B%86%E6%88%90%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-text">2. 创建 podfile 集成第三方库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="nav-text">3. 创建测试代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9E%84%E5%BB%BA-framework"><span class="nav-text">4. 构建 framework</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86-Framework-%E4%BC%A0%E5%88%B0-Cocoapods-%E4%BB%93%E5%BA%93"><span class="nav-text">将 Framework 传到 Cocoapods 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA-Git-%E4%BB%93%E5%BA%93"><span class="nav-text">1. 创建 Git 仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-podspec-%E6%96%87%E4%BB%B6"><span class="nav-text">2. 创建 podspec 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%AA%8C%E8%AF%81-podspec-%E6%96%87%E4%BB%B6"><span class="nav-text">3. 验证 podspec 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%99%E9%A1%B9%E7%9B%AE%E6%89%93%E4%B8%8A-tag-%E5%B9%B6%E4%B8%8A%E4%BC%A0"><span class="nav-text">4. 给项目打上 tag 并上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8F%91%E5%B8%83%E5%88%B0-CocoaPods"><span class="nav-text">5. 发布到 CocoaPods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-Framework-%E7%9A%84-Pod-%E5%BA%93"><span class="nav-text">测试 Framework 的 Pod 库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱吃鸭梨的猫"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">爱吃鸭梨的猫</p>
  <div class="site-description" itemprop="description">创造财富 才是时间最正确的归宿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/Jonzzs" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;Jonzzs" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:292710547@qq.com" title="邮箱 → mailto:292710547@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/63659e722f3b" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;63659e722f3b" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/karise-guo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;karise-guo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/karise.guo" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;karise.guo" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/karise_guo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;karise_guo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱吃鸭梨的猫</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script data-pjax src="//s95.cnzz.com/z_stat.php?id=1262401548&web_id=1262401548"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>







  <script src="//code.tidio.co/koavrszo8ljadwqznhu3xloogrgfg7gt.js"></script>







    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '96fe4c8974d2415f9fc0',
      clientSecret: 'ece2551d6a09bfe9f9421ac6e85f1472daf6122c',
      repo        : 'BlogComment',
      owner       : 'karise-guo',
      admin       : ['karise-guo'],
      id          : '5fb30e4755792ad84afe2dac6c1edad8',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
